{
  "name": "Vidyate Commerce Hub",
  "short_name": "Vidyate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#022c22",
  "theme_color": "#064e3b",
  "description": "Vidyate Commerce Hub - Commerce notes, guides and resources.",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
